# basicArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramana/basicarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramana/basicarchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ramana/basicarchitecture/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ramana/basicarchitecture/data/model/: Result.kt  TopRatedMovies.kt
app/src/main/java/com/ramana/basicarchitecture/data/remote/: MovieService.kt  RemoteRepository.kt  RetrofitClient.kt
app/src/main/java/com/ramana/basicarchitecture/view/: MainFragment.kt  TopRatedMovieFragment.kt  TopRatedMoviesAdapter.kt
app/src/main/java/com/ramana/basicarchitecture/viewmodel/: TopRatedMoviesViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_top_rated_movie.xml  item_top_rated_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramana/basicarchitecture/: ExampleUnitTest.kt
